# Secret Key (jika diperlukan)
VUE_APP_SECRETS=02f8e272aa13d26f48b992c43a2d333b

# API URL untuk layanan utama (di port 5005)
# VUE_APP_API_URL=https://api-pajak-189463082311.asia-southeast2.run.app
VUE_APP_API_URL=https://127.0.0.1:5000

# API URL untuk layanan pajak (di port 5006)
# VUE_APP_API_PAJAK_URL=https://api-pajak-2-189463082311.asia-southeast2.run.app
VUE_APP_API_PAJAK_URL=http://127.0.0.1:5006


